{% extends "base.html" %}
{% load static %}
{% block extraStyle %}
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
{% endblock extraStyle %}
{% block content %}
<form class="upload" action="" method="post" enctype="multipart/form-data">
  {% csrf_token %}
    <div class="imageUpload">
      <h3>Upload your File :</h3>
      <div class="drag-area">
        <div class="icon">
          <i class="fas fa-images"></i>
        </div>
        <span class="header">Drag & Drop</span>
        <span class="header">or <span class="button">browse</span></span>
        <input type="file" hidden name="image" placeholder="Image" />
        <span class="support">Supports: JPEG, JPG, PNG</span>
      </div>
      <script src="{% static 'script.js' %}"></script>
    </div>
    <div class="textUpload">
        <input type="submit" value="Upload">
    </div>
</form>
{% endblock content %}