@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

form{
  padding: 55px auto;
}

form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  
  background: #e0eafc;
  background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
  background: linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); 
  max-width: 600px;
  width: 65%;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

form .imageUpload .drag-area {
  height: 300px;
  width: fit-content;
  border: 3px dashed #e0eafc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px auto;
}

form .imageUpload h3 {
  margin-bottom: 20px;
  font-weight: 500;
}

form .imageUpload .drag-area .icon {
  font-size: 50px;
  color: #1683ff;
}

form .imageUpload .drag-area .header {
  font-size: 20px;
  font-weight: 500;
  color: #34495e;
}

form .imageUpload .drag-area .support {
  font-size: 12px;
  color: gray;
  margin: 10px 20px 15px 20px;
}

form .imageUpload .drag-area .button {
  font-size: 20px;
  font-weight: 500;
  color: #1683ff;
  cursor: pointer;
}

form .imageUpload .drag-area.active {
  border: 2px solid #1683ff;
}

form .imageUpload .drag-area img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.upload .textUpload{
  outline: none;
}
